<!DOCTYPE html>
<html>
<head>
   <title>KamiDesign Studio</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   <link rel="stylesheet" href="assets/style/style.css">
</head>


<body>
   <header>
      <nav>
         <input type="checkbox" id="check">
         <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
         </label>
         <label class="logo"><i>KamiDesign</i> Studio</label>
         <ul>
            <li><a href="#content" class="cool-link">Beranda</a></li>
            <li><a href="#profil" class="cool-link">Profil</a></li>
            <li><a href="#Works" class="cool-link">Karya</a></li>
            <li><a href="#Contact" class="cool-link">Kontak</a></li>
         </ul>
      </nav>
   </header>

   <main>
      <div id="content">
         <div class="box atas"></div>
         <img src="assets/image/gambar1.jpg" alt="gambar gedung" class="featured-image small">
         <article id="Home" class="card">
            
            <h2>Solusi desain properti menakjubkan!</h2>
            <p><i>
            Membantu membuat keputusan dalam membangun rumah anda dengan jasa konsultasi,
            desain, dan jasa pembangunan rumah.
         </i></p>
         </article>

         <div id="profil" class="box tosca"></div>
         <article id="Profile" class="card">
            <h2>KamiDesign Studio adalah firma arsitektur dan desain 
               yang telah terbentuk sejak 1999
            </h2>
            <p> 
            KamiDesign Studio dibangun dengan kerja keras kami dalam
            menentukan desain yang berkualitas. KamiDesign selalu mengutamakan
            kepuasan dari hasil kerja kami. 
            </p>
         </article>

         <article id="Works" class="card">

            <h2 id="Karya">Apa yang KamiDesign kerjakan?</h2>
            <p> KamiDesign Studio mengerjakan semua hal terkait desain ruang(indoor/outdoor),
               untuk hunian, restoran, ritel, dan sarana umum.
            </p>
            <div class="wrap"></div>
            <div id="arrow-left" class="arrow"></div>
            <div id="slider">
               <div class="slide slide1">
                  <div class="slide-content">
                     <span>Hunian Rumah</span>
                  </div>
               </div>
               <div class="slide slide2">
                  <div class="slide-content">
                     <span>Restoran dan Ritel</span>
                  </div>
               </div>
               <div class="slide slide3">
                  <div class="slide-content">
                     <span>Sarana Umum</span>
                  </div>
               </div>
            </div>
            <div id="arrow-right" class="arrow"></div>
         </article>

         <aside>
            <article>
               <header>
                 <h2 id="Contact">Hubungi Saya</h2>
                 <p>Data diri</p>
                 <div class="container">
                    <div class="inside"></div>
                    <div class="inside">
                     <img src="assets/image/Ary.jpg" class="img-aside">
                     <h3>Hai, aku</h3>
                     <h3>Ary Adhigana Suwandi</h3>
                     <h3>Jakarta Selatan, DKI Jakarta</h3>
                    </div>
                    <div class="inside"></div>
                 </div>
                </header>
                <section>
              
                </section>
           </article>
         </aside>
      </div>
   </main>

   <footer>
      <p>Designed by Ary Adhigana S &#169; 2020, Submission Dicoding Academy</p>
    </footer>
    <script src="assets/js/app.js"></script>
</body>
</html>